@charset "utf-8";
.calendar {
    overflow: hidden;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
  /* 캘린더 위의 해더 스타일(날짜가 있는 부분) */
  .fc-header-toolbar {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }
 
 /* 일요일 날짜: 빨간색 */
 .fc-day-sun a {
    color: red;
 }
  
 /* 토요일 날짜: 파란색 */
 .fc-day-sat a {
    color: blue;
 }
 
 .tooltipevent{
    width:280px;
    background:#ccc;
    position:absolute;
    z-index:10001;
    transform:translate3d(-50%,-100%,0);
    font-size: 0.8rem;
    box-shadow: 1px 1px 3px 0px #888888;
    line-height: 1rem;
    border-radius: 5px 5px 5px 5px;
}
.tooltipevent div{
    padding:10px;
}

.tooltipevent div p {
    padding-bottom:3px;
}

.toolText {
	border-top: 1px solid #E3E3E3;
	width: 262px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical
}

.tooltipevent div:first-child{
    font-weight:bold;
    color:White;
    border:solid 0px black;
}
.tooltipevent div:last-child{
    background-color:White;
    position:relative;
    border-radius: 0 0 5px 5px ;
    
}
.tooltipevent div:last-child::after, .tooltipevent div:last-child::before{
    width:0;
    height:0;
    border:solid 5px transparent;
    border-bottom:0;
    border-top-color:White;
    position: absolute;
    display: block;
    content: "";
    bottom:-4px;
    left:50%;
    transform:translateX(-50%);
}
.tooltipevent div:last-child::before{
    border-top-color:#888888;
    bottom:-5px;
}